{
  "name": "saome-rebuild",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace=apps/frontend run dev",
    "build": "npm --workspace=apps/frontend run build",
    "lint": "npm --workspace=apps/frontend run lint",
    "test": "npm --workspace=apps/frontend run test",
    "typecheck": "npm --workspace=apps/frontend run typecheck",
    "pages:build": "npm --workspace=apps/frontend ci && cd apps/frontend && export PATH=\"$PWD/../node_modules/.bin:$PATH\" && tsc -b && vite build",
    "pages:deploy": "npm --workspace=apps/frontend run pages:deploy",
    "test:smoke": "playwright test"
  },
  "engines": {
    "node": ">=20"
  }
}
