{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"],
      "@saome/shared": ["../../packages/shared/index.ts"],
      "@saome/shared/schemas": ["../../packages/shared/schemas/index.ts"],
      "@saome/shared/schemas/*": ["../../packages/shared/schemas/*"],
      "@saome/shared/logic": ["../../packages/shared/logic/index.ts"],
      "@saome/shared/logic/*": ["../../packages/shared/logic/*"],
      "@saome/shared/types": ["../../packages/shared/types/index.ts"],
      "@saome/shared/types/*": ["../../packages/shared/types/*"],
      "@saome/shared/constants": ["../../packages/shared/constants/index.ts"],
      "@saome/shared/constants/*": ["../../packages/shared/constants/*"],
      "@saome/shared/i18n": ["../../packages/shared/i18n/index.ts"],
      "@saome/shared/i18n/*": ["../../packages/shared/i18n/*"],
      "@saome/shared/bdd": ["../../packages/shared/bdd/index.ts"],
      "@saome/shared/bdd/*": ["../../packages/shared/bdd/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.stories.tsx"]
}
